HelloEFCore/HelloEFCore/MainWindow.xaml

<Window x:Class="HelloEFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloEFCore"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="400">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"
                   Height="22"
                   Background="Bisque" />
        <WrapPanel DockPanel.Dock="Top">
            <Button Margin="0 0 10 0" Click="LoadEmployees">Load Employees</Button>
            <Button Margin="0 0 10 0" Click="LoadCustomers">Load Customers</Button>
            <Button Margin="0 0 10 0" Click="CreateDemoData">Create Demo Data</Button>
        </WrapPanel>
        <DataGrid Name="dataGrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Departments">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Departments}"
                                     DisplayMemberPath="Description"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
