uuf.PersonManagement/uuf.PersonManagement.UI.Desktop.WPF/Views/EmployeeView.xaml

<UserControl x:Class="uuf.PersonManagement.UI.Desktop.WPF.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:uuf.PersonManagement.UI.Desktop.WPF.Views"
             xmlns:viewmodels="clr-namespace:uuf.PersonManagement.UI.Desktop.WPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:EmployeeViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}"/>
        <DockPanel Grid.Column="1">
            <WrapPanel DockPanel.Dock="Top">
                <Button Command="{Binding SaveCommand}">Save</Button>
                <Button>Update</Button>
                <Button Command="{Binding DeleteCommand}">Delete</Button>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label >Name</Label>
                <TextBox Grid.Column="1" Text="{Binding SelectedEmployee.Name}"/>
                <Label Grid.Row="1">Customers</Label>
                <ListBox Grid.Row="1"
                         Grid.Column="1"
                         ItemsSource="{Binding SelectedEmployee.Customers}"  />
                <Label Grid.Row="2">BirthDate</Label>
                <DatePicker Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding SelectedEmployee.BirthDate}" />
                <Label Grid.Row="3">Job</Label>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding SelectedEmployee.Job}" />
                <Label Grid.Row="4">Departments</Label>
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding DepartmentsAsText}" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
